{
  "nxConsole.generatorAllowlist": ["@nx/angular:*", "@nx/eslint:workspace-rule", "@nx/plugin:*", "@nx/workspace:*move"],
  "nxConsole.generatorBlocklist": [
    "@nx/angular:convert*",
    "@nx/angular:component-test",
    "@nx/angular:federate-module",
    "@nx/angular:remote",
    "@nx/angular:host",
    "@nx/angular/ngrx*",
    "@nx/angular/scam*",
    "@nx/angular/setup*",
    "@nx/angular/cypress*",
    "@nx/plugin:create-package",
    "@nx/plugin:e2e-project",
    "@nx/plugin:plugin-lint-checks"
  ],
  "conventionalCommits.scopes": ["pages"]
}
